{
  "manifest_version": 2,
  "name": "WeebParty",
  "description": "WeebParty",
  "version": "0.1",
  "permissions": [
    "<all_urls>", "background"
  ],
  "background":{
    "scripts": ["socket.io.js", "background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "icon.png",
      "38": "icon.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
